--item_cfg.lua
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local item = config_mgr:get_table("item")

--导出版本号
item:set_version(10000)

--导出配置内容
item:upsert({
    id = 10001,
    name = '改名卡',
    quality = 3,
    item_type = 1,
    effect_id = {},
    superposition = true,
    sale_type = 1,
    sale_param = 100,
    limit_num = 99,
    limit_type = 1,
    limit_param = 100,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 10101,
    name = '双倍金币卡：1小时',
    quality = 1,
    item_type = 1,
    effect_id = {10101},
    superposition = true,
    sale_type = 1,
    sale_param = 200,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 10102,
    name = '双倍金币卡：2小时',
    quality = 2,
    item_type = 1,
    effect_id = {10102},
    superposition = true,
    sale_type = 3,
    sale_param = 100,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 10201,
    name = '双倍经验卡：1小时',
    quality = 3,
    item_type = 1,
    effect_id = {10201},
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 10202,
    name = '双倍经验卡：2小时',
    quality = 4,
    item_type = 1,
    effect_id = {10202},
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 10301,
    name = '双倍武器经验卡：1小时',
    quality = 1,
    item_type = 1,
    effect_id = {10301},
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 10302,
    name = '双倍武器经验卡：2小时',
    quality = 2,
    item_type = 1,
    effect_id = {10302},
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 19001,
    name = '基础搜查令',
    quality = 5,
    item_type = 1,
    effect_id = {},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 1,
    limit_type = 0,
    limit_param = 0,
    gain_type = {1},
    gain_param1 = {19001},
})

item:upsert({
    id = 19101,
    name = '高级搜查令',
    quality = 5,
    item_type = 1,
    effect_id = {},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 1,
    limit_type = 0,
    limit_param = 0,
    gain_type = {1},
    gain_param1 = {19101},
})

item:upsert({
    id = 19201,
    name = '高级搜查令·资深',
    quality = 5,
    item_type = 1,
    effect_id = {},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 1,
    limit_type = 0,
    limit_param = 0,
    gain_type = {1},
    gain_param1 = {19201},
})

item:upsert({
    id = 19301,
    name = '探索点数',
    quality = 5,
    item_type = 1,
    effect_id = {},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 3000,
    limit_type = 0,
    limit_param = 0,
    gain_type = {1},
    gain_param1 = {19301},
})

item:upsert({
    id = 20001,
    name = '固定礼包',
    quality = 1,
    item_type = 2,
    effect_id = {20001},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 20999,
    name = '米雪儿测试礼包',
    quality = 1,
    item_type = 2,
    effect_id = {1010,201010010,211010010,221010010},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 21001,
    name = '随机礼包',
    quality = 1,
    item_type = 2,
    effect_id = {21001},
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1010,
    name = '米雪儿・李',
    quality = 5,
    item_type = 3,
    effect_id = {1010},
    convert_itemid = 101,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1011,
    name = '米雪儿・李：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1011},
    convert_itemid = 101,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1012,
    name = '米雪儿・李：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1012},
    convert_itemid = 101,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1013,
    name = '米雪儿・李：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1013},
    convert_itemid = 101,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1020,
    name = '尼尔',
    quality = 5,
    item_type = 3,
    effect_id = {1020},
    convert_itemid = 102,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1021,
    name = '尼尔：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1021},
    convert_itemid = 102,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1022,
    name = '尼尔：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1022},
    convert_itemid = 102,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1023,
    name = '尼尔：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1023},
    convert_itemid = 102,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1030,
    name = '琉璃',
    quality = 5,
    item_type = 3,
    effect_id = {1030},
    convert_itemid = 103,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1031,
    name = '琉璃：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1031},
    convert_itemid = 103,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1032,
    name = '琉璃：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1032},
    convert_itemid = 103,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1033,
    name = '琉璃：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1033},
    convert_itemid = 103,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1040,
    name = '雪',
    quality = 5,
    item_type = 3,
    effect_id = {1040},
    convert_itemid = 104,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1041,
    name = '雪：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1041},
    convert_itemid = 104,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1042,
    name = '雪：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1042},
    convert_itemid = 104,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1043,
    name = '雪：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1043},
    convert_itemid = 104,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1050,
    name = '奥黛丽',
    quality = 5,
    item_type = 3,
    effect_id = {1050},
    convert_itemid = 105,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1051,
    name = '奥黛丽：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1051},
    convert_itemid = 105,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1052,
    name = '奥黛丽：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1052},
    convert_itemid = 105,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1053,
    name = '奥黛丽：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1053},
    convert_itemid = 105,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1060,
    name = '梦',
    quality = 5,
    item_type = 3,
    effect_id = {1060},
    convert_itemid = 106,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1061,
    name = '梦：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1061},
    convert_itemid = 106,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1062,
    name = '梦：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1062},
    convert_itemid = 106,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1063,
    name = '梦：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1063},
    convert_itemid = 106,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1070,
    name = '秋堂',
    quality = 5,
    item_type = 3,
    effect_id = {1070},
    convert_itemid = 107,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1071,
    name = '秋堂：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1071},
    convert_itemid = 107,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1072,
    name = '秋堂：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1072},
    convert_itemid = 107,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1073,
    name = '秋堂：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1073},
    convert_itemid = 107,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1080,
    name = '青黛',
    quality = 5,
    item_type = 3,
    effect_id = {1080},
    convert_itemid = 108,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1081,
    name = '青黛：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1081},
    convert_itemid = 108,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1082,
    name = '青黛：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1082},
    convert_itemid = 108,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1083,
    name = '青黛：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1083},
    convert_itemid = 108,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1090,
    name = '赫',
    quality = 5,
    item_type = 3,
    effect_id = {1090},
    convert_itemid = 109,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1091,
    name = '赫：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1091},
    convert_itemid = 109,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1092,
    name = '赫：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1092},
    convert_itemid = 109,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1093,
    name = '赫：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1093},
    convert_itemid = 109,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1100,
    name = '芙兰',
    quality = 5,
    item_type = 3,
    effect_id = {1100},
    convert_itemid = 110,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1101,
    name = '芙兰：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1101},
    convert_itemid = 110,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1102,
    name = '芙兰：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1102},
    convert_itemid = 110,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1103,
    name = '芙兰：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1103},
    convert_itemid = 110,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1110,
    name = '云雀',
    quality = 5,
    item_type = 3,
    effect_id = {1110},
    convert_itemid = 111,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1111,
    name = '云雀：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1111},
    convert_itemid = 111,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1112,
    name = '云雀：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1112},
    convert_itemid = 111,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1113,
    name = '云雀：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1113},
    convert_itemid = 111,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1120,
    name = '五月',
    quality = 5,
    item_type = 3,
    effect_id = {1120},
    convert_itemid = 112,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1121,
    name = '五月：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1121},
    convert_itemid = 112,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1122,
    name = '五月：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1122},
    convert_itemid = 112,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1123,
    name = '五月：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1123},
    convert_itemid = 112,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1130,
    name = '小弥',
    quality = 5,
    item_type = 3,
    effect_id = {1130},
    convert_itemid = 113,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1131,
    name = '小弥：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1131},
    convert_itemid = 113,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1132,
    name = '小弥：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1132},
    convert_itemid = 113,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1133,
    name = '小弥：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1133},
    convert_itemid = 113,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1140,
    name = '辉夜',
    quality = 5,
    item_type = 3,
    effect_id = {1140},
    convert_itemid = 114,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1141,
    name = '辉夜：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1141},
    convert_itemid = 114,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1142,
    name = '真白：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1142},
    convert_itemid = 114,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1143,
    name = '辉夜：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1143},
    convert_itemid = 114,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1150,
    name = '娜塔丽',
    quality = 5,
    item_type = 3,
    effect_id = {1150},
    convert_itemid = 115,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1151,
    name = '娜塔丽：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1151},
    convert_itemid = 115,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1152,
    name = '娜塔丽：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1152},
    convert_itemid = 115,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1153,
    name = '娜塔丽：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1153},
    convert_itemid = 115,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1160,
    name = '真白',
    quality = 5,
    item_type = 3,
    effect_id = {1160},
    convert_itemid = 116,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1161,
    name = '真白：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1161},
    convert_itemid = 116,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1162,
    name = '真白：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1162},
    convert_itemid = 116,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1163,
    name = '真白：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1163},
    convert_itemid = 116,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1170,
    name = '尼娅',
    quality = 5,
    item_type = 3,
    effect_id = {1170},
    convert_itemid = 117,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1171,
    name = '尼娅：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1171},
    convert_itemid = 117,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1172,
    name = '尼娅：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1172},
    convert_itemid = 117,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1173,
    name = '尼娅：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1173},
    convert_itemid = 117,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1180,
    name = '云歌',
    quality = 5,
    item_type = 3,
    effect_id = {1180},
    convert_itemid = 118,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1181,
    name = '云歌：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1181},
    convert_itemid = 118,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1182,
    name = '云歌：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1182},
    convert_itemid = 118,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1183,
    name = '云歌：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1183},
    convert_itemid = 118,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1190,
    name = '艾丽莎',
    quality = 5,
    item_type = 3,
    effect_id = {1190},
    convert_itemid = 119,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1191,
    name = '艾丽莎：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1191},
    convert_itemid = 119,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1192,
    name = '艾丽莎：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1192},
    convert_itemid = 119,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1193,
    name = '艾丽莎：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1193},
    convert_itemid = 119,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1200,
    name = '拉克丝',
    quality = 5,
    item_type = 3,
    effect_id = {1200},
    convert_itemid = 120,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1201,
    name = '拉克丝：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1201},
    convert_itemid = 120,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1202,
    name = '拉克丝：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1202},
    convert_itemid = 120,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1203,
    name = '拉克丝：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1203},
    convert_itemid = 120,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1210,
    name = '源风',
    quality = 5,
    item_type = 3,
    effect_id = {1210},
    convert_itemid = 121,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1211,
    name = '源风：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1211},
    convert_itemid = 121,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1212,
    name = '源风：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1212},
    convert_itemid = 121,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1213,
    name = '源风：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1213},
    convert_itemid = 121,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1220,
    name = '菲尼斯',
    quality = 5,
    item_type = 3,
    effect_id = {1220},
    convert_itemid = 122,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1221,
    name = '菲尼斯：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1221},
    convert_itemid = 122,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1222,
    name = '菲尼斯：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1222},
    convert_itemid = 122,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1223,
    name = '菲尼斯：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1223},
    convert_itemid = 122,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1230,
    name = '埃尔维斯',
    quality = 5,
    item_type = 3,
    effect_id = {1230},
    convert_itemid = 123,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1231,
    name = '埃尔维斯：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1231},
    convert_itemid = 123,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1232,
    name = '埃尔维斯：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1232},
    convert_itemid = 123,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1233,
    name = '埃尔维斯：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1233},
    convert_itemid = 123,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1240,
    name = '玖山',
    quality = 5,
    item_type = 3,
    effect_id = {1240},
    convert_itemid = 124,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1241,
    name = '玖山：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1241},
    convert_itemid = 124,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1242,
    name = '玖山：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1242},
    convert_itemid = 124,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1243,
    name = '玖山：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1243},
    convert_itemid = 124,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1250,
    name = '红',
    quality = 5,
    item_type = 3,
    effect_id = {1250},
    convert_itemid = 125,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1251,
    name = '红：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1251},
    convert_itemid = 125,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1252,
    name = '红：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1252},
    convert_itemid = 125,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1253,
    name = '红：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1253},
    convert_itemid = 125,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1260,
    name = '克洛诺',
    quality = 5,
    item_type = 3,
    effect_id = {1260},
    convert_itemid = 126,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1261,
    name = '克洛诺：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1261},
    convert_itemid = 126,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1262,
    name = '克洛诺：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1262},
    convert_itemid = 126,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1263,
    name = '克洛诺：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1263},
    convert_itemid = 126,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1270,
    name = '恋',
    quality = 5,
    item_type = 3,
    effect_id = {1270},
    convert_itemid = 127,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1271,
    name = '恋：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1271},
    convert_itemid = 127,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1272,
    name = '恋：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1272},
    convert_itemid = 127,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1273,
    name = '恋：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1273},
    convert_itemid = 127,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1280,
    name = '月咏',
    quality = 5,
    item_type = 3,
    effect_id = {1280},
    convert_itemid = 128,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1281,
    name = '月咏：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1281},
    convert_itemid = 128,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1282,
    name = '月咏：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1282},
    convert_itemid = 128,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1283,
    name = '月咏：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1283},
    convert_itemid = 128,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1290,
    name = '蓬莱',
    quality = 5,
    item_type = 3,
    effect_id = {1290},
    convert_itemid = 129,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1291,
    name = '蓬莱：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1291},
    convert_itemid = 129,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1292,
    name = '蓬莱：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1292},
    convert_itemid = 129,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1293,
    name = '蓬莱：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1293},
    convert_itemid = 129,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1300,
    name = '星曜',
    quality = 5,
    item_type = 3,
    effect_id = {1300},
    convert_itemid = 130,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1301,
    name = '星曜：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1301},
    convert_itemid = 130,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1302,
    name = '星曜：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1302},
    convert_itemid = 130,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1303,
    name = '星曜：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1303},
    convert_itemid = 130,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1310,
    name = '千秋',
    quality = 5,
    item_type = 3,
    effect_id = {1310},
    convert_itemid = 131,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1311,
    name = '千秋：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1311},
    convert_itemid = 131,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1312,
    name = '千秋：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1312},
    convert_itemid = 131,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1313,
    name = '千秋：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1313},
    convert_itemid = 131,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1320,
    name = '苍宿',
    quality = 5,
    item_type = 3,
    effect_id = {1320},
    convert_itemid = 132,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1321,
    name = '苍宿：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1321},
    convert_itemid = 132,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1322,
    name = '苍宿：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1322},
    convert_itemid = 132,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1323,
    name = '苍宿：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1323},
    convert_itemid = 132,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1330,
    name = '阿方索',
    quality = 5,
    item_type = 3,
    effect_id = {1330},
    convert_itemid = 133,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1331,
    name = '阿方索：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1331},
    convert_itemid = 133,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1332,
    name = '阿方索：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1332},
    convert_itemid = 133,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1333,
    name = '阿方索：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1333},
    convert_itemid = 133,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1340,
    name = '银',
    quality = 5,
    item_type = 3,
    effect_id = {1340},
    convert_itemid = 134,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1341,
    name = '银：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1341},
    convert_itemid = 134,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1342,
    name = '银：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1342},
    convert_itemid = 134,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1343,
    name = '银：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1343},
    convert_itemid = 134,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1350,
    name = '飞鸟',
    quality = 5,
    item_type = 3,
    effect_id = {1350},
    convert_itemid = 135,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1351,
    name = '飞鸟：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1351},
    convert_itemid = 135,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1352,
    name = '飞鸟：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1352},
    convert_itemid = 135,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1353,
    name = '飞鸟：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1353},
    convert_itemid = 135,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1360,
    name = '莎缇拉',
    quality = 5,
    item_type = 3,
    effect_id = {1360},
    convert_itemid = 136,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1361,
    name = '莎缇拉：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1361},
    convert_itemid = 136,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1362,
    name = '莎缇拉：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1362},
    convert_itemid = 136,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1363,
    name = '莎缇拉：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1363},
    convert_itemid = 136,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1370,
    name = '莉可',
    quality = 5,
    item_type = 3,
    effect_id = {1370},
    convert_itemid = 137,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1371,
    name = '莉可：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1371},
    convert_itemid = 137,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1372,
    name = '莉可：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1372},
    convert_itemid = 137,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1373,
    name = '莉可：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1373},
    convert_itemid = 137,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1380,
    name = '修蛇',
    quality = 5,
    item_type = 3,
    effect_id = {1380},
    convert_itemid = 138,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1381,
    name = '修蛇：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1381},
    convert_itemid = 138,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1382,
    name = '修蛇：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1382},
    convert_itemid = 138,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1383,
    name = '修蛇：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1383},
    convert_itemid = 138,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1390,
    name = '卡斯罗',
    quality = 5,
    item_type = 3,
    effect_id = {1390},
    convert_itemid = 139,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1391,
    name = '卡斯罗：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1391},
    convert_itemid = 139,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1392,
    name = '卡斯罗：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1392},
    convert_itemid = 139,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1393,
    name = '卡斯罗：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1393},
    convert_itemid = 139,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1400,
    name = '亚力山卓',
    quality = 5,
    item_type = 3,
    effect_id = {1400},
    convert_itemid = 140,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1401,
    name = '亚力山卓：1天',
    quality = 5,
    item_type = 3,
    effect_id = {1401},
    convert_itemid = 140,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1402,
    name = '亚力山卓：3天',
    quality = 5,
    item_type = 3,
    effect_id = {1402},
    convert_itemid = 140,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 1403,
    name = '亚力山卓：7天',
    quality = 5,
    item_type = 3,
    effect_id = {1403},
    convert_itemid = 140,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010010,
    name = 'M4A1',
    quality = 1,
    item_type = 3,
    effect_id = {101010010},
    convert_itemid = 10101001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010011,
    name = 'M4A1：1天',
    quality = 1,
    item_type = 3,
    effect_id = {101010011},
    convert_itemid = 10101001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010012,
    name = 'M4A1：3天',
    quality = 1,
    item_type = 3,
    effect_id = {101010012},
    convert_itemid = 10101001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010013,
    name = 'M4A1：7天',
    quality = 1,
    item_type = 3,
    effect_id = {101010013},
    convert_itemid = 10101001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010020,
    name = 'M4A1-黄金',
    quality = 1,
    item_type = 3,
    effect_id = {101010020},
    convert_itemid = 10101002,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010021,
    name = 'M4A1-黄金：1天',
    quality = 1,
    item_type = 3,
    effect_id = {101010021},
    convert_itemid = 10101002,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010022,
    name = 'M4A1-黄金：3天',
    quality = 1,
    item_type = 3,
    effect_id = {101010022},
    convert_itemid = 10101002,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010023,
    name = 'M4A1-黄金：7天',
    quality = 1,
    item_type = 3,
    effect_id = {101010023},
    convert_itemid = 10101002,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010030,
    name = 'M4A1-沙漠',
    quality = 1,
    item_type = 3,
    effect_id = {101010030},
    convert_itemid = 10101003,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010031,
    name = 'M4A1-沙漠：1天',
    quality = 1,
    item_type = 3,
    effect_id = {101010031},
    convert_itemid = 10101003,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010032,
    name = 'M4A1-沙漠：3天',
    quality = 1,
    item_type = 3,
    effect_id = {101010032},
    convert_itemid = 10101003,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101010033,
    name = 'M4A1-沙漠：7天',
    quality = 1,
    item_type = 3,
    effect_id = {101010033},
    convert_itemid = 10101003,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101020010,
    name = 'AKM',
    quality = 1,
    item_type = 3,
    effect_id = {101020010},
    convert_itemid = 10102001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101020011,
    name = 'AKM：1天',
    quality = 1,
    item_type = 3,
    effect_id = {101020011},
    convert_itemid = 10102001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101020012,
    name = 'AKM：3天',
    quality = 1,
    item_type = 3,
    effect_id = {101020012},
    convert_itemid = 10102001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 101020013,
    name = 'AKM：7天',
    quality = 1,
    item_type = 3,
    effect_id = {101020013},
    convert_itemid = 10102001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 123010010,
    name = 'USP45',
    quality = 1,
    item_type = 3,
    effect_id = {123010010},
    convert_itemid = 12301001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 123010011,
    name = 'USP45：1天',
    quality = 1,
    item_type = 3,
    effect_id = {123010011},
    convert_itemid = 12301001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 123010012,
    name = 'USP45：3天',
    quality = 1,
    item_type = 3,
    effect_id = {123010012},
    convert_itemid = 12301001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 123010013,
    name = 'USP45：7天',
    quality = 1,
    item_type = 3,
    effect_id = {123010013},
    convert_itemid = 12301001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 104030010,
    name = 'MG42',
    quality = 1,
    item_type = 3,
    effect_id = {104030010},
    convert_itemid = 10403001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 104030011,
    name = 'MG42：1天',
    quality = 1,
    item_type = 3,
    effect_id = {104030011},
    convert_itemid = 10403001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 104030012,
    name = 'MG42：3天',
    quality = 1,
    item_type = 3,
    effect_id = {104030012},
    convert_itemid = 10403001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 104030013,
    name = 'MG42：7天',
    quality = 1,
    item_type = 3,
    effect_id = {104030013},
    convert_itemid = 10403001,
    superposition = false,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201010020,
    name = '米雪儿・李・绯红行动',
    quality = 1,
    item_type = 3,
    effect_id = {201010020},
    convert_itemid = 20101002,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201010021,
    name = '米雪儿・李・绯红行动：1天',
    quality = 1,
    item_type = 3,
    effect_id = {201010021},
    convert_itemid = 20101002,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201010022,
    name = '米雪儿・李・绯红行动：3天',
    quality = 1,
    item_type = 3,
    effect_id = {201010022},
    convert_itemid = 20101002,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201010023,
    name = '米雪儿・李・绯红行动：7天',
    quality = 1,
    item_type = 3,
    effect_id = {201010023},
    convert_itemid = 20101002,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201320030,
    name = '米雪儿・李・落樱缤纷',
    quality = 3,
    item_type = 3,
    effect_id = {201320030},
    convert_itemid = 20132003,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201320040,
    name = '米雪儿・李・露草微光',
    quality = 3,
    item_type = 3,
    effect_id = {201320040},
    convert_itemid = 20132004,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201050010,
    name = '奥黛丽・默认',
    quality = 1,
    item_type = 3,
    effect_id = {201050010},
    convert_itemid = 20105001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 201050050,
    name = '奥黛丽・阿瓦隆之誓',
    quality = 5,
    item_type = 3,
    effect_id = {201050050},
    convert_itemid = 20105005,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 211010010,
    name = '角色动作体验卡',
    quality = 1,
    item_type = 3,
    effect_id = {211010010},
    convert_itemid = 21101001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 211010011,
    name = '角色动作体验卡：1天',
    quality = 1,
    item_type = 3,
    effect_id = {211010011},
    convert_itemid = 21101001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 221010010,
    name = '角色语音体验卡',
    quality = 1,
    item_type = 3,
    effect_id = {221010010},
    convert_itemid = 22101001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 221010011,
    name = '角色语音体验卡：1天',
    quality = 1,
    item_type = 3,
    effect_id = {221010011},
    convert_itemid = 22101001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 300000010,
    name = '喷漆体验卡',
    quality = 1,
    item_type = 3,
    effect_id = {300000010},
    convert_itemid = 30000001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 300000011,
    name = '喷漆体验卡：1天',
    quality = 1,
    item_type = 3,
    effect_id = {300000011},
    convert_itemid = 30000001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 311010010,
    name = '名片形象体验卡',
    quality = 1,
    item_type = 3,
    effect_id = {311010010},
    convert_itemid = 31101001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 311010011,
    name = '名片形象体验卡：1天',
    quality = 1,
    item_type = 3,
    effect_id = {311010011},
    convert_itemid = 31101001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 320000010,
    name = '名片背景体验卡',
    quality = 1,
    item_type = 3,
    effect_id = {320000010},
    convert_itemid = 32000001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 320000011,
    name = '名片背景体验卡：1天',
    quality = 1,
    item_type = 3,
    effect_id = {320000011},
    convert_itemid = 32000001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 330000010,
    name = '名片框体验卡',
    quality = 1,
    item_type = 3,
    effect_id = {330000010},
    convert_itemid = 33000001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})

item:upsert({
    id = 330000011,
    name = '名片框体验卡：1天',
    quality = 1,
    item_type = 3,
    effect_id = {330000011},
    convert_itemid = 33000001,
    superposition = true,
    sale_type = 0,
    sale_param = 0,
    limit_num = 99,
    limit_type = 0,
    limit_param = 0,
    gain_type = {0},
    gain_param1 = {},
})
