--roleprofile_cfg.lua
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local roleprofile = config_mgr:get_table("roleprofile")

--导出版本号
roleprofile:set_version(10000)

--导出配置内容
roleprofile:upsert({
    role_id = 101,
    name_cn = '米雪儿・ 李',
    name_en = 'Michele',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 米雪儿·李 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 18岁</></br><RoleProfile>[ 居住地 ] 西本奈斯</></br><RoleProfile>[ 生日 ] 6月6日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 160cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 105,
    name_cn = '奥黛丽',
    name_en = 'Audrey',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 奥黛丽 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 19岁</></br><RoleProfile>[ 居住地 ] 哈默尔</></br><RoleProfile>[ 生日 ] 12月15日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 164cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 132,
    name_cn = '明',
    name_en = 'Michele',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 明 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 18岁</></br><RoleProfile>[ 居住地 ] 波利克斯</></br><RoleProfile>[ 生日 ] 11月10日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] B型</></br><RoleProfile>[ 身高 ] 157cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 107,
    name_cn = '玛德蕾娜',
    name_en = 'Audrey',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 玛德蕾娜 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 19岁</></br><RoleProfile>[ 居住地 ] 阿芬格</></br><RoleProfile>[ 生日 ] 3月7日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 160cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 128,
    name_cn = '拉薇',
    name_en = 'Audrey',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 拉薇 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 24岁</></br><RoleProfile>[ 居住地 ]波利克斯</></br><RoleProfile>[ 生日 ] 12月22日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] AB型</></br><RoleProfile>[ 身高 ] 171cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 108,
    name_cn = '米雪儿・ 李3',
    name_en = 'Michele',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 米雪儿·李 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 18岁</></br><RoleProfile>[ 居住地 ] 西本奈斯</></br><RoleProfile>[ 生日 ] 6月6日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 160cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 110,
    name_cn = '米雪儿・ 李4',
    name_en = 'Michele',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 米雪儿·李 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 18岁</></br><RoleProfile>[ 居住地 ] 西本奈斯</></br><RoleProfile>[ 生日 ] 6月6日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 160cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 111,
    name_cn = '米雪儿・ 李5',
    name_en = 'Michele',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 米雪儿·李 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 18岁</></br><RoleProfile>[ 居住地 ] 西本奈斯</></br><RoleProfile>[ 生日 ] 6月6日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 160cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 112,
    name_cn = '奥黛丽4',
    name_en = 'Audrey',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 奥黛丽 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 19岁</></br><RoleProfile>[ 居住地 ] 哈默尔</></br><RoleProfile>[ 生日 ] 12月15日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 164cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 113,
    name_cn = '奥黛丽5',
    name_en = 'Audrey',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 奥黛丽 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 19岁</></br><RoleProfile>[ 居住地 ] 哈默尔</></br><RoleProfile>[ 生日 ] 12月15日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] A型</></br><RoleProfile>[ 身高 ] 164cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 114,
    name_cn = '拉薇（测试中）',
    name_en = 'lin',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 106,
    name_cn = '明（测试中）',
    name_en = 'Clementina',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 116,
    name_cn = '玛德蕾娜（测试中）',
    name_en = 'lin',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 117,
    name_cn = '紫',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 118,
    name_cn = '泉',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 120,
    name_cn = '智友',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 121,
    name_cn = '埃德加·皇',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 122,
    name_cn = '德斯蒙德',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 123,
    name_cn = '周姗姗',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 124,
    name_cn = '志木心夏',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 125,
    name_cn = '林田绘未',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 126,
    name_cn = '高梨晴香',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 127,
    name_cn = '阿诺德',
    name_en = 'lin',
    team = 3,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 129,
    name_cn = '风小翎',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 130,
    name_cn = '洛潇',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 131,
    name_cn = '柳德米拉',
    name_en = 'lin',
    team = 1,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 133,
    name_cn = '梅瑞狄斯',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 134,
    name_cn = '奈奈',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 135,
    name_cn = '茉茉',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 136,
    name_cn = '000',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 137,
    name_cn = '香奈美',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {7},
    unlock_type8 = 2,
    unlock_param8 = {8},
})

roleprofile:upsert({
    role_id = 138,
    name_cn = '秋山',
    name_en = 'lin',
    team = 2,
    base_profile_1 = '<RoleProfile>[ 姓名 ] 阿丽莎 </></br><RoleProfile>[ 性别 ] 女</></br><RoleProfile>[ 年龄 ] 27岁</></br><RoleProfile>[ 居住地 ] 塔尔法</></br><RoleProfile>[ 生日 ] 1月25日</></br>',
    base_profile_2 = '<RoleProfile>[ 血型 ] O型</></br><RoleProfile>[ 身高 ] 178cm</></br>',
    unlock_type1 = 2,
    unlock_param1 = {1},
    unlock_type2 = 2,
    unlock_param2 = {2},
    unlock_type3 = 2,
    unlock_param3 = {3},
    unlock_type4 = 2,
    unlock_param4 = {4},
    unlock_type5 = 2,
    unlock_param5 = {5},
    unlock_type6 = 2,
    unlock_param6 = {6},
    unlock_type7 = 2,
    unlock_param7 = {3},
    unlock_type8 = 2,
    unlock_param8 = {8},
})
