--init.lua

import("share/share.lua")
import("api/plat/plat_api.lua")
import("kernel/store/db_agent.lua")
import("center/dao/achieve_dao.lua")
import("center/dao/strongest_dao.lua")
import("center/dao/standings_dao.lua")
import("center/mgr/serial_mgr.lua")
import("center/mgr/strongest_mgr.lua")
import("center/mgr/standings_mgr.lua")
import("center/mgr/cooperate_mgr.lua")
import("center/mgr/achievement_mgr.lua")
import("center/servlet/robot_servlet.lua")
import("center/servlet/strongest_servlet.lua")